{
  "schemaVersion": 1,
  "id": "nbttooltip",
  "version": "${version}",
  "name": "NBT Tooltip",
  "description": "Add a handy tooltip to items, showing NBT data",
  "authors": [
    "Zabi94"
  ],
  "contact": {
  },

  "license": "MIT",
  "icon": "assets/minervahud/icon.png",
  "mixins": [
    {
      "config": "nbttooltip.client.json",
      "environment": "client"
    }
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "zabi.minecraft.nbttooltip.NBTTooltip"
    ],
    "modmenu": [
      "zabi.minecraft.nbttooltip.config.ConfigScreenProvider"
    ]
  },
  "depends": {
    "fabric": "*"
  }
}
